<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexagon Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: transparent;
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .hexagon {
        width: 300px;
        height: 260px;
        background-color: #f0f8ff; /* Light blue background - easily customizable */
        position: relative;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .emoji-section {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 3rem;
        line-height: 1;
      }

      .text-section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.2rem;
        font-weight: 600;
        color: #333;
        text-align: center;
        line-height: 1.4;
        word-wrap: break-word;
        max-width: 80%;
      }

      .subtitle {
        font-size: 0.9rem;
        color: #666;
        margin-top: 8px;
        font-weight: 400;
      }

      /* Customizable background color classes (more visible colors) */
      .bg-light-blue {
        background-color: #f0f8ff;
      }
      .bg-light-pink {
        background-color: #fce4ec;
      }
      .bg-light-green {
        background-color: #e8f5e8;
      }
      .bg-light-yellow {
        background-color: #fff3a0;
      }
      .bg-light-purple {
        background-color: #f3e5f5;
      }
      .bg-light-orange {
        background-color: #ffebb3;
      }
      .bg-light-gray {
        background-color: #e6e6e6;
      }
      .bg-alice-blue {
        background-color: #f0f8ff;
      }
      .bg-mint {
        background-color: #e0f2f1;
      }
      .bg-cream {
        background-color: #f5e6d3;
      }
      .bg-lavender {
        background-color: #f0e6ff;
      }
      .bg-rose {
        background-color: #ffe4e6;
      }
      .bg-mint-green {
        background-color: #d4f4dd;
      }
      .bg-peach {
        background-color: #ffe0cc;
      }
      .bg-very-light-blue {
        background-color: #e6f3ff;
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .hexagon {
          width: 250px;
          height: 216px;
        }

        .emoji-section {
          font-size: 2.5rem;
        }

        .text-section {
          font-size: 1rem;
        }
      }
    
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        
        .text-section {
            font-family: 'Kalam', cursive !important;
            font-size: 1.1rem !important;
            line-height: 1.3 !important;
            max-width: 85% !important;
            word-wrap: break-word !important;
            overflow-wrap: break-word !important;
            hyphens: auto !important;
        }
        
        /* Dynamic hexagon sizing based on text length */
        .hexagon {
            width: 350px !important;
            height: 304px !important;
            min-width: 250px !important;
            min-height: 217px !important;
            max-width: 500px !important;
            max-height: 433px !important;
        }
        
        /* Size adjustments for different text lengths */
        .hexagon.short-text {
            width: 280px !important;
            height: 243px !important;
        }
        
        .hexagon.medium-text {
            width: 350px !important;
            height: 304px !important;
        }
        
        .hexagon.long-text {
            width: 420px !important;
            height: 365px !important;
        }
        
        .hexagon.very-long-text {
            width: 500px !important;
            height: 433px !important;
        }
        
        @media (max-width: 768px) {
            .hexagon {
                width: 300px !important;
                height: 260px !important;
            }
            .hexagon.short-text {
                width: 250px !important;
                height: 217px !important;
            }
            .hexagon.medium-text {
                width: 300px !important;
                height: 260px !important;
            }
            .hexagon.long-text {
                width: 350px !important;
                height: 304px !important;
            }
            .hexagon.very-long-text {
                width: 400px !important;
                height: 347px !important;
            }
            .text-section {
                font-size: 1rem !important;
            }
        }
        
        </style>
  </head>
  <body>
    <div class="hexagon bg-light-blue">
      <div class="emoji-section">🎂</div>
      <div class="text-section">
        By now, you have mastered the art of negotiation, built a solid network of roads and collected enough resources to rule your own little island of awesomeness. Sure, you might not trade shred for wood like you used to and your longest road might now lead straight to a nap… but you’ve built a like worth more than 10 victory points. You’re smart, strategic and somehow still everyone’s favourite player at the table(even when you block the ore). Wishing you a year filled with laughter, great trades and zero robber attacks. Happy 40th !
        
      </div>
    </div>
  
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            const textSection = document.querySelector('.text-section');
            const hexagon = document.querySelector('.hexagon');
            
            if (textSection && hexagon) {
                const textLength = textSection.textContent.trim().length;
                
                // Remove any existing size classes
                hexagon.classList.remove('short-text', 'medium-text', 'long-text', 'very-long-text');
                
                // Apply appropriate size class based on text length
                if (textLength <= 30) {
                    hexagon.classList.add('short-text');
                } else if (textLength <= 80) {
                    hexagon.classList.add('medium-text');
                } else if (textLength <= 150) {
                    hexagon.classList.add('long-text');
                } else {
                    hexagon.classList.add('very-long-text');
                }
            }
        });
        </script>
        
    </body>
</html>
